// Flow v2 Grammar - Minimal Phase 1
// Supports: async function workflow definition OR single statement (legacy)

program = { SOI ~ (workflow_function | statement) ~ EOI }

// Workflow function definition
workflow_function = { "async" ~ "function" ~ identifier ~ "(" ~ param_list? ~ ")" ~ block }

param_list = { identifier ~ ("," ~ identifier)* }

block = { "{" ~ statement* ~ "}" }

// Statements
statement = { return_stmt }

return_stmt = { "return" ~ expression }

// Identifiers
identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

expression = { member_expr }

// Member access: foo, foo.bar, foo.bar.baz
member_expr = { primary ~ ("." ~ identifier)* }

primary = {
    literal
    | identifier
}

literal = {
    boolean
    | number
    | string
    | null_lit
}

// Literals
number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
boolean = { "true" | "false" }
string = { "\"" ~ string_content ~ "\"" }
string_content = @{ (!("\"") ~ ANY)* }
null_lit = { "null" }

// Whitespace and comments
WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ line_comment | block_comment }
line_comment = { "//" ~ (!"\n" ~ ANY)* }
block_comment = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
