/* tslint:disable */
/* eslint-disable */

/* auto-generated by NAPI-RS */

/** Create an execution */
export declare function createExecution(
  execType: string,
  functionName: string,
  queue: string,
  priority: number,
  args: string,
  kwargs: string,
  maxRetries: number,
  timeoutSeconds?: number | undefined | null,
  parentWorkflowId?: string | undefined | null
): Promise<string>;
/** Claim an execution for a worker */
export declare function claimExecution(
  workerId: string,
  queues: Array<string>
): Promise<string | null>;
/** Complete an execution */
export declare function completeExecution(executionId: string, result: string): Promise<void>;
/** Fail an execution */
export declare function failExecution(
  executionId: string,
  error: string,
  retry: boolean
): Promise<void>;
/** Suspend a workflow */
export declare function suspendWorkflow(workflowId: string, checkpoint: string): Promise<void>;
/** Resume a workflow */
export declare function resumeWorkflow(workflowId: string): Promise<void>;
/** Get execution by ID */
export declare function getExecution(executionId: string): Promise<string | null>;
/** Get workflow activities */
export declare function getWorkflowActivities(workflowId: string): Promise<string>;
/** Update worker heartbeat */
export declare function updateHeartbeat(workerId: string, queues: Array<string>): Promise<void>;
/** Stop worker */
export declare function stopWorker(workerId: string): Promise<void>;
/** Recover dead workers */
export declare function recoverDeadWorkers(timeoutSeconds: number): Promise<number>;
/** Send a signal to a workflow */
export declare function sendSignal(
  workflowId: string,
  signalName: string,
  payload: string
): Promise<string>;
/** Get signals for a workflow */
export declare function getSignals(workflowId: string, signalName: string): Promise<string>;
/** Consume a signal */
export declare function consumeSignal(signalId: string): Promise<void>;
/** Run database migrations */
export declare function migrate(): Promise<void>;
